{
   "notes":[
      {
         "id":7,
         "title":"Hooks",
         "notes":"This is the start of an example page.",
         "description":"<b><u><uppercase>Depth 0: The Hooks</uppercase></u></b>\n<size=\"24\">The case begins immediately after Ashley Lind's death, before dawn or in the morning of the day following the attempted heist. The crew can learn about her death in a number of ways:\n<size=\"24\"><b>-Watching for crimes:</b> If the PCs are involved with the police or seek out unusual crimes, they will learn about Lind's death from participating in or tracking police activity, from a police contact, or from the morning newspapers and news reports. This would lead them to <u>The Crime Scene</u>.",
         "position":{
            "x":-234.03802490234376,
            "y":729.7942504882813,
            "z":0.0
         },
         "clues":[]
      },
      {
         "id":8,
         "title":"Hotel Reception",
         "notes":"",
         "description":"",
         "position":{
            "x":-872.9124145507813,
            "y":408.4764099121094,
            "z":0.0
         },
         "clues":[]
      },
      {
         "id":9,
         "title":"Crime Scene",
         "notes":"",
         "description":"",
         "position":{
            "x":-552.966796875,
            "y":427.501220703125,
            "z":0.0
         },
         "clues":[]
      },
      {
         "id":10,
         "title":"Casino",
         "notes":"",
         "description":"",
         "position":{
            "x":-243.95697021484376,
            "y":434.4647521972656,
            "z":0.0
         },
         "clues":[]
      },
      {
         "id":11,
         "title":"Ashley's Place",
         "notes":"",
         "description":"",
         "position":{
            "x":65.5765380859375,
            "y":431.20513916015627,
            "z":0.0
         },
         "clues":[]
      },
      {
         "id":12,
         "title":"Marty's Place",
         "notes":"",
         "description":"",
         "position":{
            "x":389.21063232421877,
            "y":419.1721496582031,
            "z":0.0
         },
         "clues":[]
      },
      {
         "id":13,
         "title":"Inside the Hotel",
         "notes":"",
         "description":"",
         "position":{
            "x":-726.9917602539063,
            "y":109.62991333007813,
            "z":0.0
         },
         "clues":[]
      },
      {
         "id":14,
         "title":"The Box",
         "notes":"",
         "description":"",
         "position":{
            "x":-427.6906433105469,
            "y":126.03909301757813,
            "z":0.0
         },
         "clues":[]
      },
      {
         "id":15,
         "title":"Theo's Club",
         "notes":"",
         "description":"",
         "position":{
            "x":-32.59149169921875,
            "y":108.12380981445313,
            "z":0.0
         },
         "clues":[]
      },
      {
         "id":16,
         "title":"Marty's Hideout",
         "notes":"",
         "description":"",
         "position":{
            "x":307.44842529296877,
            "y":112.58770751953125,
            "z":0.0
         },
         "clues":[]
      },
      {
         "id":17,
         "title":"Chasing Cooper",
         "notes":"",
         "description":"",
         "position":{
            "x":-554.9894409179688,
            "y":-184.1971435546875,
            "z":0.0
         },
         "clues":[]
      },
      {
         "id":18,
         "title":"Theo's Hideout",
         "notes":"",
         "description":"",
         "position":{
            "x":94.58929443359375,
            "y":-185.65460205078126,
            "z":0.0
         },
         "clues":[]
      },
      {
         "id":19,
         "title":"Kenny Liu's Suite",
         "notes":"",
         "description":"",
         "position":{
            "x":-248.804443359375,
            "y":-473.65234375,
            "z":0.0
         },
         "clues":[]
      },
      {
         "id":20,
         "title":"STYLE GUIDE",
         "notes":"",
         "description":"<b>Available styling tags:</b>\n<noparse><align=\"alignment\"></noparse>\nAligns a paragraph. Possible values:\n<align=\"left\">Left</align>\n<align=\"center\">Center</align>\n<align=\"right\">Right</align>\n\n<noparse><alpha=\"alpha\"></noparse>\nChanges the opacity of all preceding text. Takes in a 2-digit hex code.\n<alpha=#FF>FF <alpha=#CC>CC <alpha=#AA>AA <alpha=#88>88 <alpha=#66>66 <alpha=#44>44 <alpha=#22>22 <alpha=#00>00\n<alpha=#FF>\n\n<noparse><color=\"color\"></noparse>\nChanges the color of wrapped text. Takes in a color name of a hex code in RGB or RGBA form.\n<color=\"red\">Red <color=#005500>Dark Green <#0000FF>Blue <color=#FF000088>Semitransparent Red\n<color=\"black\">\n\n<noparse><b></noparse>\nBoldens text.\n<b>Bold</b>\n\n<noparse><i></noparse>\nItalicizes text.\n<i>Italics</i>\n\n<noparse><s></noparse>\nStrikes through text.\n<s>strikethrough</s>\n\n<noparse><sub></noparse>\nSubscripts text.\nA<sub>x</sub>\n\n<noparse><sup></noparse>\nSuperscripts text.\nX<sup>2</sup>\n\n<noparse><size=size></noparse>\nAdjusts the size of text. Text can be provided as a percentage, font unit, or pixel unit. Adjustments are relative to original font size, not cumulative.\n<size=40px>40px</size>\n<size=80%>80%</size>\n<size=+1>+1</size>\n<size=24>24</size>\n\nThere's more that I'll add later but... I'm busy. If you need more options than this, look up TMPro rich text.",
         "position":{
            "x":825.4458618164063,
            "y":715.8735961914063,
            "z":0.0
         },
         "clues":[]
      }
   ],
   "edges":[
      {
         "a":7,
         "b":8
      },
      {
         "a":7,
         "b":9
      },
      {
         "a":7,
         "b":10
      },
      {
         "a":7,
         "b":11
      },
      {
         "a":7,
         "b":12
      },
      {
         "a":8,
         "b":13
      },
      {
         "a":8,
         "b":9
      },
      {
         "a":9,
         "b":13
      },
      {
         "a":9,
         "b":10
      },
      {
         "a":10,
         "b":15
      },
      {
         "a":10,
         "b":11
      },
      {
         "a":14,
         "b":10
      },
      {
         "a":11,
         "b":12
      },
      {
         "a":16,
         "b":12
      },
      {
         "a":13,
         "b":17
      },
      {
         "a":14,
         "b":17
      },
      {
         "a":15,
         "b":18
      },
      {
         "a":18,
         "b":16
      },
      {
         "a":17,
         "b":19
      },
      {
         "a":18,
         "b":19
      }
   ]
}